@media only screen and (max-width: 990px) {
  #mainSection {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 35px;
    gap: 0px;
  }
  .card {
    width: 90%;
  }
  .WorldAnddarkMode {
    gap: 22%;
    padding: 22px;
    padding-left: 20px;
  }
  .inputFilter {
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
  }
  .input {
    margin-left: 10px;
    width: 96%;
    margin-bottom: 30px;
    padding: 30px;
  }
  .filterIconandtext {
    gap: 33px;
    width: 60%;
    margin-left: 10px;
    padding: 20px 10px 20px 20px;
  }
  .dropdown-content {
    width: 225px;
    z-index: 5;
    left: 18px;
    top: 260px;
  }

  /* to other page */
  .root1{
    margin-top: 50px;
    margin-left: 20px;
}
  .card1{
    flex-direction: column;
    gap: 20px;
}
.imgOfcountry1{
    width: 95%;
}
.backBtn1{
    width: 125px;
    margin-left: 20px;
}
.otherInfo{
    flex-direction: column;
    gap: 50px;
}
.other1{
    flex-direction: column;
    margin-top: 20px;
}
.border{
    margin-top: 30px;
}
}